No attention, no weight decay
Embedding_size = 200
Hidden_size = 200
Learning_rate = 0.0005
Epoch = 100
Batch_size = 128
1266 different words, 181 different codes
Fold 0: 1655 training data, 504 testing data
[fold 0 epoch 9] training loss: 3.3513, testing: 159 correct, 0.3155 accuracy
[fold 0 epoch 19] training loss: 2.6705, testing: 204 correct, 0.4048 accuracy
[fold 0 epoch 29] training loss: 2.2694, testing: 228 correct, 0.4524 accuracy
[fold 0 epoch 39] training loss: 1.8828, testing: 262 correct, 0.5198 accuracy
[fold 0 epoch 49] training loss: 1.5399, testing: 281 correct, 0.5575 accuracy
[fold 0 epoch 59] training loss: 1.2590, testing: 301 correct, 0.5972 accuracy
[fold 0 epoch 69] training loss: 0.9986, testing: 302 correct, 0.5992 accuracy
[fold 0 epoch 79] training loss: 0.8050, testing: 311 correct, 0.6171 accuracy
[fold 0 epoch 89] training loss: 0.6327, testing: 326 correct, 0.6468 accuracy
[fold 0 epoch 99] training loss: 0.5248, testing: 324 correct, 0.6429 accuracy
Fold 1: 1700 training data, 459 testing data
[fold 1 epoch 9] training loss: 3.4283, testing: 154 correct, 0.3355 accuracy
[fold 1 epoch 19] training loss: 2.7949, testing: 198 correct, 0.4314 accuracy
[fold 1 epoch 29] training loss: 2.3469, testing: 231 correct, 0.5033 accuracy
[fold 1 epoch 39] training loss: 1.9617, testing: 250 correct, 0.5447 accuracy
[fold 1 epoch 49] training loss: 1.5025, testing: 277 correct, 0.6035 accuracy
[fold 1 epoch 59] training loss: 1.2035, testing: 297 correct, 0.6471 accuracy
[fold 1 epoch 69] training loss: 0.9381, testing: 318 correct, 0.6928 accuracy
[fold 1 epoch 79] training loss: 0.6961, testing: 309 correct, 0.6732 accuracy
[fold 1 epoch 89] training loss: 0.5245, testing: 312 correct, 0.6797 accuracy
[fold 1 epoch 99] training loss: 0.3852, testing: 312 correct, 0.6797 accuracy
Fold 2: 1735 training data, 424 testing data
[fold 2 epoch 9] training loss: 3.4038, testing: 166 correct, 0.3915 accuracy
[fold 2 epoch 19] training loss: 2.8319, testing: 193 correct, 0.4552 accuracy
[fold 2 epoch 29] training loss: 2.3021, testing: 216 correct, 0.5094 accuracy
[fold 2 epoch 39] training loss: 1.9763, testing: 237 correct, 0.5590 accuracy
[fold 2 epoch 49] training loss: 1.6138, testing: 256 correct, 0.6038 accuracy
[fold 2 epoch 59] training loss: 1.2769, testing: 267 correct, 0.6297 accuracy
[fold 2 epoch 69] training loss: 0.9921, testing: 277 correct, 0.6533 accuracy
[fold 2 epoch 79] training loss: 0.7451, testing: 286 correct, 0.6745 accuracy
[fold 2 epoch 89] training loss: 0.6066, testing: 275 correct, 0.6486 accuracy
[fold 2 epoch 99] training loss: 0.4954, testing: 272 correct, 0.6415 accuracy
Fold 3: 1762 training data, 397 testing data
[fold 3 epoch 9] training loss: 3.4356, testing: 131 correct, 0.3300 accuracy
[fold 3 epoch 19] training loss: 2.7936, testing: 172 correct, 0.4332 accuracy
[fold 3 epoch 29] training loss: 2.3157, testing: 211 correct, 0.5315 accuracy
[fold 3 epoch 39] training loss: 1.8805, testing: 230 correct, 0.5793 accuracy
[fold 3 epoch 49] training loss: 1.5758, testing: 247 correct, 0.6222 accuracy
[fold 3 epoch 59] training loss: 1.2568, testing: 268 correct, 0.6751 accuracy
[fold 3 epoch 69] training loss: 1.0109, testing: 268 correct, 0.6751 accuracy
[fold 3 epoch 79] training loss: 0.7646, testing: 265 correct, 0.6675 accuracy
[fold 3 epoch 89] training loss: 0.6464, testing: 278 correct, 0.7003 accuracy
[fold 3 epoch 99] training loss: 0.5020, testing: 277 correct, 0.6977 accuracy
Fold 4: 1784 training data, 375 testing data
[fold 4 epoch 9] training loss: 3.5750, testing: 89 correct, 0.2373 accuracy
[fold 4 epoch 19] training loss: 2.9189, testing: 108 correct, 0.2880 accuracy
[fold 4 epoch 29] training loss: 2.3536, testing: 143 correct, 0.3813 accuracy
[fold 4 epoch 39] training loss: 1.9250, testing: 197 correct, 0.5253 accuracy
[fold 4 epoch 49] training loss: 1.5663, testing: 211 correct, 0.5627 accuracy
[fold 4 epoch 59] training loss: 1.2694, testing: 225 correct, 0.6000 accuracy
[fold 4 epoch 69] training loss: 0.9517, testing: 221 correct, 0.5893 accuracy
[fold 4 epoch 79] training loss: 0.7684, testing: 216 correct, 0.5760 accuracy
[fold 4 epoch 89] training loss: 0.5473, testing: 192 correct, 0.5120 accuracy
[fold 4 epoch 99] training loss: 0.4502, testing: 200 correct, 0.5333 accuracy
finial accuracy: 0.6390

With self attention, with weight decay, with lr decay
Embedding_size = 200
Hidden_size = 200
Learning_rate = 0.0005
Weight_decay = 0.0015
LR_decay = 0.5
Epoch = 150
LR_decay_epoch = 75
Batch_size = 128
1266 different words, 181 different codes
Fold 0: 1655 training data, 504 testing data
[fold 0 epoch 9] training loss: 3.0397, testing: 184 correct, 0.3651 accuracy
[fold 0 epoch 19] training loss: 2.4700, testing: 222 correct, 0.4405 accuracy
[fold 0 epoch 29] training loss: 1.9846, testing: 252 correct, 0.5000 accuracy
[fold 0 epoch 39] training loss: 1.6273, testing: 273 correct, 0.5417 accuracy
[fold 0 epoch 49] training loss: 1.3323, testing: 287 correct, 0.5694 accuracy
[fold 0 epoch 59] training loss: 1.1164, testing: 310 correct, 0.6151 accuracy
[fold 0 epoch 69] training loss: 0.9159, testing: 318 correct, 0.6310 accuracy
learning rate decay!
[fold 0 epoch 79] training loss: 0.7513, testing: 322 correct, 0.6389 accuracy
[fold 0 epoch 89] training loss: 0.6973, testing: 315 correct, 0.6250 accuracy
[fold 0 epoch 99] training loss: 0.6460, testing: 309 correct, 0.6131 accuracy
[fold 0 epoch 109] training loss: 0.5927, testing: 317 correct, 0.6290 accuracy
[fold 0 epoch 119] training loss: 0.5545, testing: 317 correct, 0.6290 accuracy
[fold 0 epoch 129] training loss: 0.5071, testing: 322 correct, 0.6389 accuracy
[fold 0 epoch 139] training loss: 0.5191, testing: 321 correct, 0.6369 accuracy
[fold 0 epoch 149] training loss: 0.4526, testing: 315 correct, 0.6250 accuracy
learning rate decay!
Fold 1: 1700 training data, 459 testing data
[fold 1 epoch 9] training loss: 3.2686, testing: 186 correct, 0.4052 accuracy
[fold 1 epoch 19] training loss: 2.6638, testing: 243 correct, 0.5294 accuracy
[fold 1 epoch 29] training loss: 2.2350, testing: 276 correct, 0.6013 accuracy
[fold 1 epoch 39] training loss: 1.8426, testing: 301 correct, 0.6558 accuracy
[fold 1 epoch 49] training loss: 1.5390, testing: 313 correct, 0.6819 accuracy
[fold 1 epoch 59] training loss: 1.2634, testing: 319 correct, 0.6950 accuracy
[fold 1 epoch 69] training loss: 1.0266, testing: 317 correct, 0.6906 accuracy
learning rate decay!
[fold 1 epoch 79] training loss: 0.8707, testing: 319 correct, 0.6950 accuracy
[fold 1 epoch 89] training loss: 0.7924, testing: 322 correct, 0.7015 accuracy
[fold 1 epoch 99] training loss: 0.7046, testing: 322 correct, 0.7015 accuracy
[fold 1 epoch 109] training loss: 0.6635, testing: 325 correct, 0.7081 accuracy
[fold 1 epoch 119] training loss: 0.6253, testing: 321 correct, 0.6993 accuracy
[fold 1 epoch 129] training loss: 0.5824, testing: 321 correct, 0.6993 accuracy
[fold 1 epoch 139] training loss: 0.5055, testing: 326 correct, 0.7102 accuracy
[fold 1 epoch 149] training loss: 0.5107, testing: 327 correct, 0.7124 accuracy
learning rate decay!
Fold 2: 1735 training data, 424 testing data
[fold 2 epoch 9] training loss: 3.1823, testing: 198 correct, 0.4670 accuracy
[fold 2 epoch 19] training loss: 2.5435, testing: 246 correct, 0.5802 accuracy
[fold 2 epoch 29] training loss: 2.0799, testing: 269 correct, 0.6344 accuracy
[fold 2 epoch 39] training loss: 1.7373, testing: 279 correct, 0.6580 accuracy
[fold 2 epoch 49] training loss: 1.3928, testing: 284 correct, 0.6698 accuracy
[fold 2 epoch 59] training loss: 1.0860, testing: 287 correct, 0.6769 accuracy
[fold 2 epoch 69] training loss: 0.8767, testing: 284 correct, 0.6698 accuracy
learning rate decay!
[fold 2 epoch 79] training loss: 0.6942, testing: 290 correct, 0.6840 accuracy
[fold 2 epoch 89] training loss: 0.6706, testing: 294 correct, 0.6934 accuracy
[fold 2 epoch 99] training loss: 0.6265, testing: 292 correct, 0.6887 accuracy
[fold 2 epoch 109] training loss: 0.5902, testing: 293 correct, 0.6910 accuracy
[fold 2 epoch 119] training loss: 0.5268, testing: 293 correct, 0.6910 accuracy
[fold 2 epoch 129] training loss: 0.4802, testing: 292 correct, 0.6887 accuracy
[fold 2 epoch 139] training loss: 0.4672, testing: 294 correct, 0.6934 accuracy
[fold 2 epoch 149] training loss: 0.4178, testing: 292 correct, 0.6887 accuracy
learning rate decay!
Fold 3: 1762 training data, 397 testing data
[fold 3 epoch 9] training loss: 3.0857, testing: 178 correct, 0.4484 accuracy
[fold 3 epoch 19] training loss: 2.5057, testing: 217 correct, 0.5466 accuracy
[fold 3 epoch 29] training loss: 2.1108, testing: 240 correct, 0.6045 accuracy
[fold 3 epoch 39] training loss: 1.7049, testing: 255 correct, 0.6423 accuracy
[fold 3 epoch 49] training loss: 1.4133, testing: 269 correct, 0.6776 accuracy
[fold 3 epoch 59] training loss: 1.1815, testing: 276 correct, 0.6952 accuracy
[fold 3 epoch 69] training loss: 0.9534, testing: 280 correct, 0.7053 accuracy
learning rate decay!
[fold 3 epoch 79] training loss: 0.8272, testing: 282 correct, 0.7103 accuracy
[fold 3 epoch 89] training loss: 0.7479, testing: 287 correct, 0.7229 accuracy
[fold 3 epoch 99] training loss: 0.6971, testing: 286 correct, 0.7204 accuracy
[fold 3 epoch 109] training loss: 0.6336, testing: 289 correct, 0.7280 accuracy
[fold 3 epoch 119] training loss: 0.5724, testing: 284 correct, 0.7154 accuracy
[fold 3 epoch 129] training loss: 0.5193, testing: 289 correct, 0.7280 accuracy
[fold 3 epoch 139] training loss: 0.5044, testing: 286 correct, 0.7204 accuracy
[fold 3 epoch 149] training loss: 0.4541, testing: 285 correct, 0.7179 accuracy
learning rate decay!
Fold 4: 1784 training data, 375 testing data
[fold 4 epoch 9] training loss: 3.1467, testing: 158 correct, 0.4213 accuracy
[fold 4 epoch 19] training loss: 2.5232, testing: 195 correct, 0.5200 accuracy
[fold 4 epoch 29] training loss: 2.0401, testing: 216 correct, 0.5760 accuracy
[fold 4 epoch 39] training loss: 1.6456, testing: 234 correct, 0.6240 accuracy
[fold 4 epoch 49] training loss: 1.3100, testing: 228 correct, 0.6080 accuracy
[fold 4 epoch 59] training loss: 1.0469, testing: 231 correct, 0.6160 accuracy
[fold 4 epoch 69] training loss: 0.8721, testing: 230 correct, 0.6133 accuracy
learning rate decay!
[fold 4 epoch 79] training loss: 0.7517, testing: 232 correct, 0.6187 accuracy
[fold 4 epoch 89] training loss: 0.6748, testing: 240 correct, 0.6400 accuracy
[fold 4 epoch 99] training loss: 0.6511, testing: 239 correct, 0.6373 accuracy
[fold 4 epoch 109] training loss: 0.5702, testing: 238 correct, 0.6347 accuracy
[fold 4 epoch 119] training loss: 0.5413, testing: 235 correct, 0.6267 accuracy
[fold 4 epoch 129] training loss: 0.4620, testing: 238 correct, 0.6347 accuracy
[fold 4 epoch 139] training loss: 0.4666, testing: 233 correct, 0.6213 accuracy
[fold 4 epoch 149] training loss: 0.4290, testing: 237 correct, 0.6320 accuracy
learning rate decay!
finial accuracy: 0.6752

Transformer
Max_seq_len = 35
Embedding_size = 200
Hidden_size = 200
Inner_hid_size = 2048
D_k = 64
D_v = 64
Learning_rate = 0.0005
Weight_decay = 0.0015
LR_decay = 0.5
Epoch = 150
LR_decay_epoch = 75
Batch_size = 128
1266 different words, 181 different codes
Fold 0: 1655 training data, 504 testing data
[fold 0 epoch 9] training loss: 2.6948, testing: 185 correct, 0.3671 accuracy
[fold 0 epoch 19] training loss: 1.9619, testing: 244 correct, 0.4841 accuracy
[fold 0 epoch 29] training loss: 1.5026, testing: 279 correct, 0.5536 accuracy
[fold 0 epoch 39] training loss: 1.1822, testing: 297 correct, 0.5893 accuracy
[fold 0 epoch 49] training loss: 0.9659, testing: 310 correct, 0.6151 accuracy
[fold 0 epoch 59] training loss: 0.7979, testing: 310 correct, 0.6151 accuracy
[fold 0 epoch 69] training loss: 0.7063, testing: 322 correct, 0.6389 accuracy
learning rate decay!
[fold 0 epoch 79] training loss: 0.5391, testing: 329 correct, 0.6528 accuracy
[fold 0 epoch 89] training loss: 0.5065, testing: 323 correct, 0.6409 accuracy
[fold 0 epoch 99] training loss: 0.4824, testing: 325 correct, 0.6448 accuracy
[fold 0 epoch 109] training loss: 0.4461, testing: 323 correct, 0.6409 accuracy
[fold 0 epoch 119] training loss: 0.4199, testing: 325 correct, 0.6448 accuracy
[fold 0 epoch 129] training loss: 0.3857, testing: 319 correct, 0.6329 accuracy
[fold 0 epoch 139] training loss: 0.3840, testing: 323 correct, 0.6409 accuracy
[fold 0 epoch 149] training loss: 0.3394, testing: 318 correct, 0.6310 accuracy
learning rate decay!
Fold 1: 1700 training data, 459 testing data
[fold 1 epoch 9] training loss: 3.2349, testing: 181 correct, 0.3943 accuracy
[fold 1 epoch 19] training loss: 2.4811, testing: 245 correct, 0.5338 accuracy
[fold 1 epoch 29] training loss: 1.9658, testing: 276 correct, 0.6013 accuracy
[fold 1 epoch 39] training loss: 1.5995, testing: 287 correct, 0.6253 accuracy
[fold 1 epoch 49] training loss: 1.2889, testing: 306 correct, 0.6667 accuracy
[fold 1 epoch 59] training loss: 1.0429, testing: 313 correct, 0.6819 accuracy
[fold 1 epoch 69] training loss: 0.8594, testing: 308 correct, 0.6710 accuracy
learning rate decay!
[fold 1 epoch 79] training loss: 0.7025, testing: 320 correct, 0.6972 accuracy
[fold 1 epoch 89] training loss: 0.6550, testing: 319 correct, 0.6950 accuracy
[fold 1 epoch 99] training loss: 0.6163, testing: 319 correct, 0.6950 accuracy
[fold 1 epoch 109] training loss: 0.5603, testing: 321 correct, 0.6993 accuracy
[fold 1 epoch 119] training loss: 0.5282, testing: 323 correct, 0.7037 accuracy
[fold 1 epoch 129] training loss: 0.4889, testing: 328 correct, 0.7146 accuracy
[fold 1 epoch 139] training loss: 0.4670, testing: 326 correct, 0.7102 accuracy
[fold 1 epoch 149] training loss: 0.4354, testing: 316 correct, 0.6885 accuracy
learning rate decay!
Fold 2: 1735 training data, 424 testing data
[fold 2 epoch 9] training loss: 3.2025, testing: 158 correct, 0.3726 accuracy
[fold 2 epoch 19] training loss: 2.4002, testing: 217 correct, 0.5118 accuracy
[fold 2 epoch 29] training loss: 1.8945, testing: 243 correct, 0.5731 accuracy
[fold 2 epoch 39] training loss: 1.4780, testing: 271 correct, 0.6392 accuracy
[fold 2 epoch 49] training loss: 1.2010, testing: 284 correct, 0.6698 accuracy
[fold 2 epoch 59] training loss: 0.9931, testing: 291 correct, 0.6863 accuracy
[fold 2 epoch 69] training loss: 0.8701, testing: 291 correct, 0.6863 accuracy
learning rate decay!
[fold 2 epoch 79] training loss: 0.7057, testing: 293 correct, 0.6910 accuracy
[fold 2 epoch 89] training loss: 0.6675, testing: 299 correct, 0.7052 accuracy
[fold 2 epoch 99] training loss: 0.6226, testing: 300 correct, 0.7075 accuracy
[fold 2 epoch 109] training loss: 0.5946, testing: 297 correct, 0.7005 accuracy
[fold 2 epoch 119] training loss: 0.5604, testing: 295 correct, 0.6958 accuracy
[fold 2 epoch 129] training loss: 0.5326, testing: 301 correct, 0.7099 accuracy
[fold 2 epoch 139] training loss: 0.4907, testing: 299 correct, 0.7052 accuracy
[fold 2 epoch 149] training loss: 0.4614, testing: 306 correct, 0.7217 accuracy
learning rate decay!
Fold 3: 1762 training data, 397 testing data
[fold 3 epoch 9] training loss: 3.1843, testing: 150 correct, 0.3778 accuracy
[fold 3 epoch 19] training loss: 2.4740, testing: 207 correct, 0.5214 accuracy
[fold 3 epoch 29] training loss: 1.9650, testing: 244 correct, 0.6146 accuracy
[fold 3 epoch 39] training loss: 1.6476, testing: 251 correct, 0.6322 accuracy
[fold 3 epoch 49] training loss: 1.2933, testing: 257 correct, 0.6474 accuracy
[fold 3 epoch 59] training loss: 1.0530, testing: 266 correct, 0.6700 accuracy
[fold 3 epoch 69] training loss: 0.8575, testing: 273 correct, 0.6877 accuracy
learning rate decay!
[fold 3 epoch 79] training loss: 0.7048, testing: 284 correct, 0.7154 accuracy
[fold 3 epoch 89] training loss: 0.6546, testing: 289 correct, 0.7280 accuracy
[fold 3 epoch 99] training loss: 0.6170, testing: 288 correct, 0.7254 accuracy
[fold 3 epoch 109] training loss: 0.5595, testing: 285 correct, 0.7179 accuracy
[fold 3 epoch 119] training loss: 0.5300, testing: 290 correct, 0.7305 accuracy
[fold 3 epoch 129] training loss: 0.4905, testing: 288 correct, 0.7254 accuracy
[fold 3 epoch 139] training loss: 0.4670, testing: 291 correct, 0.7330 accuracy
[fold 3 epoch 149] training loss: 0.4274, testing: 290 correct, 0.7305 accuracy
learning rate decay!
Fold 4: 1784 training data, 375 testing data
[fold 4 epoch 9] training loss: 2.9382, testing: 94 correct, 0.2507 accuracy
[fold 4 epoch 19] training loss: 2.1055, testing: 163 correct, 0.4347 accuracy
[fold 4 epoch 29] training loss: 1.6507, testing: 190 correct, 0.5067 accuracy
[fold 4 epoch 39] training loss: 1.2859, testing: 226 correct, 0.6027 accuracy
[fold 4 epoch 49] training loss: 1.0070, testing: 233 correct, 0.6213 accuracy
[fold 4 epoch 59] training loss: 0.8054, testing: 231 correct, 0.6160 accuracy
[fold 4 epoch 69] training loss: 0.6605, testing: 237 correct, 0.6320 accuracy
learning rate decay!
[fold 4 epoch 79] training loss: 0.5177, testing: 239 correct, 0.6373 accuracy
[fold 4 epoch 89] training loss: 0.4848, testing: 236 correct, 0.6293 accuracy
[fold 4 epoch 99] training loss: 0.4618, testing: 239 correct, 0.6373 accuracy
[fold 4 epoch 109] training loss: 0.4189, testing: 240 correct, 0.6400 accuracy
[fold 4 epoch 119] training loss: 0.3965, testing: 236 correct, 0.6293 accuracy
[fold 4 epoch 129] training loss: 0.3820, testing: 236 correct, 0.6293 accuracy
[fold 4 epoch 139] training loss: 0.3520, testing: 240 correct, 0.6400 accuracy
[fold 4 epoch 149] training loss: 0.3343, testing: 234 correct, 0.6240 accuracy
learning rate decay!
finial accuracy: 0.6791
